{
  "name": "t",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.17.0",
    "antd-theme-generator": "^1.1.6",
    "babel-plugin-import": "^1.11.0",
    "react": "^16.8.6",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "2.0.2-next.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "npm run color && react-app-rewired start",
    "build": "react-app-rewired build",
    "color": "node color.js",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
